<!Doctype html>  
<html>    
    <head>      
        <Title> Create a Login form </Title>
        <link rel="stylesheet" href="forms.css">
    </head>
    <h1> Login form </h1>
    <br>
    <body>
        Please fill the following details below: 
        <br> <br>
        <form>  
            <label class="ab">User Id:</label>  
            <input type="text"> <br> <br>  
            <label class="cd">Password:</label>  
            <input type="password">  <br> <br>  
            <input type="submit" value="Submit">  
        </form>  
    </body>   
</html>